# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc ../../rtl/osyrys64_pkg/osyrys64_pkg.sv ../../rtl/core/control.sv control_tb.sv --top-module control_tb --timing --binary --trace -Wall --Wno-UNUSEDPARAM --Wno-UNUSED --Wno-WIDTH -I../../rtl/core -I../../rtl/osyrys64_pkg -I. --exe --build -j 0"
S      2485     2140  1753335101   610979591  1753335101   610979591 "../../rtl/core/../../rtl/core/control.sv"
S      2226     3481  1753334819   935557853  1753334819   935557853 "../../rtl/core/../../rtl/osyrys64_pkg/osyrys64_pkg.sv"
S  10993608   106115  1742891248   677340286  1705136080           0 "/usr/bin/verilator_bin"
S      4942   106277  1742891248   755836158  1705136080           0 "/usr/share/verilator/include/verilated_std.sv"
S      1629     2071  1753335647     9954130  1753335647     9954130 "control_tb.sv"
T      5254    16154  1753335734   932315110  1753335734   932315110 "obj_dir/Vcontrol_tb.cpp"
T      3295    16152  1753335734   932315110  1753335734   932315110 "obj_dir/Vcontrol_tb.h"
T      1770    16174  1753335734   943315110  1753335734   943315110 "obj_dir/Vcontrol_tb.mk"
T      1563    16148  1753335734   932315110  1753335734   932315110 "obj_dir/Vcontrol_tb__Syms.cpp"
T      1480    16150  1753335734   932315110  1753335734   932315110 "obj_dir/Vcontrol_tb__Syms.h"
T       311    16169  1753335734   932315110  1753335734   932315110 "obj_dir/Vcontrol_tb__TraceDecls__0__Slow.cpp"
T      2705    16163  1753335734   932315110  1753335734   932315110 "obj_dir/Vcontrol_tb__Trace__0.cpp"
T     13629    16165  1753335734   932315110  1753335734   932315110 "obj_dir/Vcontrol_tb__Trace__0__Slow.cpp"
T      1617    16159  1753335734   932315110  1753335734   932315110 "obj_dir/Vcontrol_tb___024root.h"
T      3608    16166  1753335734   932315110  1753335734   932315110 "obj_dir/Vcontrol_tb___024root__DepSet_h03601cfd__0.cpp"
T       915    16170  1753335734   932315110  1753335734   932315110 "obj_dir/Vcontrol_tb___024root__DepSet_h03601cfd__0__Slow.cpp"
T     15198    16168  1753335734   932315110  1753335734   932315110 "obj_dir/Vcontrol_tb___024root__DepSet_h68ab6da2__0.cpp"
T      6451    16171  1753335734   943315110  1753335734   943315110 "obj_dir/Vcontrol_tb___024root__DepSet_h68ab6da2__0__Slow.cpp"
T       746    16161  1753335734   932315110  1753335734   932315110 "obj_dir/Vcontrol_tb___024root__Slow.cpp"
T      1012    16172  1753335734   943315110  1753335734   943315110 "obj_dir/Vcontrol_tb__main.cpp"
T       719    16156  1753335734   932315110  1753335734   932315110 "obj_dir/Vcontrol_tb__pch.h"
T       870     2146  1753335734   943315110  1753335734   943315110 "obj_dir/Vcontrol_tb__ver.d"
T         0        0  1753335734   943315110  1753335734   943315110 "obj_dir/Vcontrol_tb__verFiles.dat"
T      1829    16173  1753335734   943315110  1753335734   943315110 "obj_dir/Vcontrol_tb_classes.mk"
