# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc ../../rtl/core/signext.sv ../../rtl/osyrys64_pkg/osyrys64_pkg.sv signext_tb.sv --top-module signext_tb --timing --binary --trace -Wall -Wno-UNUSEDPARAM -Wno-UNUSED -Wno-WIDTH -I../../rtl/core -I../../rtl/osyrys64_pkg -I. --build -j 0"
S      1147     2066  1754206225   478989643  1754206225   478989643 "../../rtl/core/../../rtl/core/signext.sv"
S      2226     3481  1754137455   804938548  1754137455   804938548 "../../rtl/core/../../rtl/osyrys64_pkg/osyrys64_pkg.sv"
S  10993608   106115  1742891248   677340286  1705136080           0 "/usr/bin/verilator_bin"
S      4942   106277  1742891248   755836158  1705136080           0 "/usr/share/verilator/include/verilated_std.sv"
T      5254    37245  1754206258   584422569  1754206258   584422569 "obj_dir/Vsignext_tb.cpp"
T      3295    36796  1754206258   574046248  1754206258   574046248 "obj_dir/Vsignext_tb.h"
T      1770    87181  1754206258   584422569  1754206258   584422569 "obj_dir/Vsignext_tb.mk"
T      1563     2315  1754206258   574046248  1754206258   574046248 "obj_dir/Vsignext_tb__Syms.cpp"
T      1480     2329  1754206258   574046248  1754206258   574046248 "obj_dir/Vsignext_tb__Syms.h"
T       311    40638  1754206258   584422569  1754206258   584422569 "obj_dir/Vsignext_tb__TraceDecls__0__Slow.cpp"
T     10352    37461  1754206258   584422569  1754206258   584422569 "obj_dir/Vsignext_tb__Trace__0.cpp"
T     13249    40012  1754206258   584422569  1754206258   584422569 "obj_dir/Vsignext_tb__Trace__0__Slow.cpp"
T      1199    37389  1754206258   584422569  1754206258   584422569 "obj_dir/Vsignext_tb___024root.h"
T     11309    87178  1754206258   584422569  1754206258   584422569 "obj_dir/Vsignext_tb___024root__DepSet_h48af0a2e__0.cpp"
T      5754    40020  1754206258   584422569  1754206258   584422569 "obj_dir/Vsignext_tb___024root__DepSet_h48af0a2e__0__Slow.cpp"
T      6953    37570  1754206258   584422569  1754206258   584422569 "obj_dir/Vsignext_tb___024root__DepSet_h5613647b__0.cpp"
T       915    37482  1754206258   584422569  1754206258   584422569 "obj_dir/Vsignext_tb___024root__DepSet_h5613647b__0__Slow.cpp"
T       746    37434  1754206258   584422569  1754206258   584422569 "obj_dir/Vsignext_tb___024root__Slow.cpp"
T      1012    87179  1754206258   584422569  1754206258   584422569 "obj_dir/Vsignext_tb__main.cpp"
T       719    37360  1754206258   584422569  1754206258   584422569 "obj_dir/Vsignext_tb__pch.h"
T       870    87184  1754206258   584422569  1754206258   584422569 "obj_dir/Vsignext_tb__ver.d"
T         0        0  1754206258   584422569  1754206258   584422569 "obj_dir/Vsignext_tb__verFiles.dat"
T      1829    87180  1754206258   584422569  1754206258   584422569 "obj_dir/Vsignext_tb_classes.mk"
S      1688     2298  1754206025    44771091  1754206025    44771091 "signext_tb.sv"
