# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc ../../rtl/core/forward_mux.sv ../../rtl/osyrys64_pkg/osyrys64_pkg.sv forward_mux_tb.sv --top-module forward_mux_tb --timing --binary --trace -Wall -Wno-UNUSEDPARAM -Wno-UNUSED -Wno-WIDTH -I../../rtl/core -I../../rtl/osyrys64_pkg -I. --build -j 0"
S      1401     2278  1754137484   651015176  1754137484   651015176 "../../rtl/core/../../rtl/core/forward_mux.sv"
S      2226     3481  1754137455   804938548  1754137455   804938548 "../../rtl/core/../../rtl/osyrys64_pkg/osyrys64_pkg.sv"
S  10993608   106115  1742891248   677340286  1705136080           0 "/usr/bin/verilator_bin"
S      4942   106277  1742891248   755836158  1705136080           0 "/usr/share/verilator/include/verilated_std.sv"
S      1292    87410  1754215296   898589400  1754215296   898589400 "forward_mux_tb.sv"
T      5474    87417  1754215820   109524845  1754215820   109524845 "obj_dir/Vforward_mux_tb.cpp"
T      3339    87416  1754215820   109524845  1754215820   109524845 "obj_dir/Vforward_mux_tb.h"
T      1794    87457  1754215820   120115702  1754215820   120115702 "obj_dir/Vforward_mux_tb.mk"
T      1607    87414  1754215820   109524845  1754215820   109524845 "obj_dir/Vforward_mux_tb__Syms.cpp"
T      1516    87415  1754215820   109524845  1754215820   109524845 "obj_dir/Vforward_mux_tb__Syms.h"
T       323    87429  1754215820   120115702  1754215820   120115702 "obj_dir/Vforward_mux_tb__TraceDecls__0__Slow.cpp"
T      3684    87422  1754215820   109524845  1754215820   109524845 "obj_dir/Vforward_mux_tb__Trace__0.cpp"
T      8180    87425  1754215820   120115702  1754215820   120115702 "obj_dir/Vforward_mux_tb__Trace__0__Slow.cpp"
T      1376    87419  1754215820   109524845  1754215820   109524845 "obj_dir/Vforward_mux_tb___024root.h"
T      5460    87427  1754215820   120115702  1754215820   120115702 "obj_dir/Vforward_mux_tb___024root__DepSet_h3deb0b6c__0.cpp"
T      3399    87426  1754215820   120115702  1754215820   120115702 "obj_dir/Vforward_mux_tb___024root__DepSet_h3deb0b6c__0__Slow.cpp"
T      3581    87424  1754215820   109524845  1754215820   109524845 "obj_dir/Vforward_mux_tb___024root__DepSet_hdae2693d__0.cpp"
T       798    87420  1754215820   109524845  1754215820   109524845 "obj_dir/Vforward_mux_tb___024root__Slow.cpp"
T      1024    87430  1754215820   120115702  1754215820   120115702 "obj_dir/Vforward_mux_tb__main.cpp"
T       739    87418  1754215820   109524845  1754215820   109524845 "obj_dir/Vforward_mux_tb__pch.h"
T       885    87458  1754215820   120115702  1754215820   120115702 "obj_dir/Vforward_mux_tb__ver.d"
T         0        0  1754215820   120115702  1754215820   120115702 "obj_dir/Vforward_mux_tb__verFiles.dat"
T      1821    87431  1754215820   120115702  1754215820   120115702 "obj_dir/Vforward_mux_tb_classes.mk"
