# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc ../../rtl/osyrys64_pkg/osyrys64_pkg.sv ../../rtl/core/cpu.sv ../../rtl/core/regfile.sv ../../rtl/core/alu.sv ../../rtl/core/control.sv ../../rtl/core/signext.sv cpu_tb.sv --top-module cpu_tb --binary --trace -Wall -Wno-UNUSEDPARAM -Wno-UNUSED -Wno-WIDTH -Wno-PINCONNECTEMPTY -Wno-SYNCASYNCNET -Wno-PINMISSING -I../../rtl/core -I../../rtl/osyrys64_pkg -I. --build -j 0"
S      1306     2137  1752910582    76792660  1752910582    76792660 "../../rtl/core/../../rtl/core/alu.sv"
S      2485     2140  1754137455   804938548  1754137455   804938548 "../../rtl/core/../../rtl/core/control.sv"
S      3975     2147  1754251690   634669400  1754251690   634669400 "../../rtl/core/../../rtl/core/cpu.sv"
S      3400     2253  1754251624    92417544  1754251624    92417544 "../../rtl/core/../../rtl/core/regfile.sv"
S      1147     2066  1754206225   478989643  1754206225   478989643 "../../rtl/core/../../rtl/core/signext.sv"
S      2226     3481  1754137455   804938548  1754137455   804938548 "../../rtl/core/../../rtl/osyrys64_pkg/osyrys64_pkg.sv"
S  10993608   106115  1742891248   677340286  1705136080           0 "/usr/bin/verilator_bin"
S      4942   106277  1742891248   755836158  1705136080           0 "/usr/share/verilator/include/verilated_std.sv"
S      1672    36609  1754252217   938040632  1754252217   938040632 "cpu_tb.sv"
T      5034    59433  1754252226   834111977  1754252226   834111977 "obj_dir/Vcpu_tb.cpp"
T      3251    37334  1754252226   834111977  1754252226   834111977 "obj_dir/Vcpu_tb.h"
T      1746    88143  1754252226   834111977  1754252226   834111977 "obj_dir/Vcpu_tb.mk"
T      1519     3379  1754252226   834111977  1754252226   834111977 "obj_dir/Vcpu_tb__Syms.cpp"
T      1444    36714  1754252226   834111977  1754252226   834111977 "obj_dir/Vcpu_tb__Syms.h"
T       299    63715  1754252226   834111977  1754252226   834111977 "obj_dir/Vcpu_tb__TraceDecls__0__Slow.cpp"
T     16434    62570  1754252226   834111977  1754252226   834111977 "obj_dir/Vcpu_tb__Trace__0.cpp"
T     37509    61855  1754252226   834111977  1754252226   834111977 "obj_dir/Vcpu_tb__Trace__0__Slow.cpp"
T      2582    61854  1754252226   834111977  1754252226   834111977 "obj_dir/Vcpu_tb___024root.h"
T     95298    87614  1754252226   834111977  1754252226   834111977 "obj_dir/Vcpu_tb___024root__DepSet_h7d03f982__0.cpp"
T      8381    63738  1754252226   834111977  1754252226   834111977 "obj_dir/Vcpu_tb___024root__DepSet_h7d03f982__0__Slow.cpp"
T      3412    62632  1754252226   834111977  1754252226   834111977 "obj_dir/Vcpu_tb___024root__DepSet_hb7c01df2__0.cpp"
T       871    63734  1754252226   834111977  1754252226   834111977 "obj_dir/Vcpu_tb___024root__DepSet_hb7c01df2__0__Slow.cpp"
T       694    62571  1754252226   834111977  1754252226   834111977 "obj_dir/Vcpu_tb___024root__Slow.cpp"
T      1000    87751  1754252226   834111977  1754252226   834111977 "obj_dir/Vcpu_tb__main.cpp"
T       699    59782  1754252226   834111977  1754252226   834111977 "obj_dir/Vcpu_tb__pch.h"
T       950    88154  1754252226   834111977  1754252226   834111977 "obj_dir/Vcpu_tb__ver.d"
T         0        0  1754252226   834111977  1754252226   834111977 "obj_dir/Vcpu_tb__verFiles.dat"
T      1781    88130  1754252226   834111977  1754252226   834111977 "obj_dir/Vcpu_tb_classes.mk"
